# pulsar-auto-mining

./: .gitignore  README.md  pom.xml
src/main/kotlin/ai/platon/pulsar/awm/common/: WebHarvester.kt
src/main/kotlin/ai/platon/pulsar/awm/examples/: Harvest.kt
src/main/resources/report/harvest/corpus/: last-page-flows.htm  last-page-tables.htm  last-page-tables.json
src/main/resources/report/harvest/corpus/tables/: amazon-com-32bf97ec3534fcdca47263db914d8dfd.htm
src/test/kotlin/ai/platon/pulsar/awm/: package-info.java
